{
  "Ansi 8 Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.99999129772186279,
    "Alpha Component" : 1,
    "Green Component" : 0.99997437000274658
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Red Component" : 0.42358601093292236,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.93013131618499756,
    "Alpha Component" : 1,
    "Green Component" : 0.61095678806304932
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.94293212890625,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40230293665081263,
    "Alpha Component" : 1,
    "Green Component" : 0.41116577654365011
  },
  "Ansi 7 Color" : {
    "Red Component" : 0.09223233163356781,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.092231146991252899,
    "Alpha Component" : 1,
    "Green Component" : 0.092229574918746948
  },
  "Bold Color" : {
    "Red Component" : 0.90237069129943848,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.90237069129943848,
    "Alpha Component" : 1,
    "Green Component" : 0.90237069129943848
  },
  "Custom Directory" : "No",
  "Guid" : "5B61888C-B0F4-40DF-822C-9A5958491E46",
  "Link Color" : {
    "Red Component" : 0.023000000044703484,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.67799997329711914,
    "Alpha Component" : 1,
    "Green Component" : 0.27000001072883606
  },
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Tab Color" : {
    "Red Component" : 0.1263858824968338,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.12638427317142487,
    "Alpha Component" : 1,
    "Green Component" : 0.12638211250305176
  },
  "Has Hotkey" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.64999997615814209,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9100000262260437
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Red Component" : 0.44029583953953627,
    "Color Space" : "sRGB",
    "Blue Component" : 0.21260219626128674,
    "Alpha Component" : 1,
    "Green Component" : 0.74981689453125
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Red Component" : 0.09223233163356781,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.092231146991252899,
    "Alpha Component" : 1,
    "Green Component" : 0.092229574918746948
  },
  "Foreground Color" : {
    "Red Component" : 0.67807614803314209,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.67806732654571533,
    "Alpha Component" : 1,
    "Green Component" : 0.67805588245391846
  },
  "Working Directory" : "\/Users\/ryan",
  "Bound Hosts" : [

  ],
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Description" : "Default",
  "BM Growl" : true,
  "Command" : "",
  "Mouse Reporting" : true,
  "Prompt Before Closing 2" : false,
  "Space" : -1,
  "Screen" : -2,
  "Selection Color" : {
    "Red Component" : 0.26666668057441711,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.35294118523597717,
    "Alpha Component" : 1,
    "Green Component" : 0.27843138575553894
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Red Component" : 0.98962217569351196,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.99940156936645508,
    "Alpha Component" : 1,
    "Green Component" : 0.49455642700195312
  },
  "Hide After Opening" : false,
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Background Color" : {
    "Red Component" : 0.1263858824968338,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.12638427317142487,
    "Alpha Component" : 1,
    "Green Component" : 0.12638211250305176
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.041410073637962341,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : true,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 2,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Red Component" : 0.14156793057918549,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.52917945384979248,
    "Alpha Component" : 1,
    "Green Component" : 0.53508865833282471
  },
  "Name" : "Ryan",
  "Cursor Text Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Red Component" : 0.73333334922790527,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.73333334922790527,
    "Alpha Component" : 1,
    "Green Component" : 0.73333334922790527
  },
  "Transparency" : 0.057445669416243662,
  "Ansi 0 Color" : {
    "Red Component" : 0.67807614803314209,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.67806732654571533,
    "Alpha Component" : 1,
    "Green Component" : 0.67805588245391846
  },
  "Ansi 1 Color" : {
    "Red Component" : 0.95806884765625,
    "Color Space" : "sRGB",
    "Blue Component" : 0.33402885589748621,
    "Alpha Component" : 1,
    "Green Component" : 0.34642690720826125
  },
  "Horizontal Spacing" : 1,
  "Ansi 3 Color" : {
    "Red Component" : 0.80023521184921265,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.26644515991210938,
    "Alpha Component" : 1,
    "Green Component" : 0.70473957061767578
  },
  "Right Option Key Sends" : 0,
  "Ansi 6 Color" : {
    "Red Component" : 0.14156793057918549,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.52917945384979248,
    "Alpha Component" : 1,
    "Green Component" : 0.53508865833282471
  },
  "Ansi 4 Color" : {
    "Red Component" : 0.26341953873634338,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.90568172931671143,
    "Alpha Component" : 1,
    "Green Component" : 0.49472939968109131
  },
  "Normal Font" : "Monaco 12",
  "Ansi 5 Color" : {
    "Red Component" : 0.61631828546524048,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.69117462635040283,
    "Alpha Component" : 1,
    "Green Component" : 0.45447173714637756
  },
  "Use Non-ASCII Font" : false,
  "Ansi 2 Color" : {
    "Red Component" : 0.39181932938059943,
    "Color Space" : "sRGB",
    "Blue Component" : 0.14098188746720552,
    "Alpha Component" : 1,
    "Green Component" : 0.73345947265625
  }
}
